# neworder

./: .gitignore  README.md  pom.xml
neworder-core/: pom.xml
neworder-core/src/main/java/no/neworder/prioritization/: CurrentCodeChanges.java
neworder-core/src/main/java/no/neworder/prioritization/methodcoverage/: AdditionalMethodCoverage.java  ClassListProvider.java  ClassTypeProvider.java  CompilationUnitProvider.java  MethodCoverage.java  MethodCoverageProvider.java  MethodCoverageSummarizer.java  TotalMethodCoverage.java
neworder-core/src/main/java/no/neworder/prioritization/methodcoverage/algorithm/: MethodCoverageAlgorithm.java
neworder-core/src/main/java/no/neworder/prioritization/methodcoverage/model/: ClassCover.java  ClassType.java  MethodCall.java  MethodCover.java  MethodDecl.java  ProcessedMethodCall.java  RawMethodCall.java  ReferenceType.java  SummarizedTestCase.java
neworder-core/src/main/java/no/neworder/prioritization/methodcoverage/visitor/: ClassOrInterfaceDeclarationVisitor.java  CompilationUnitVisitor.java  FieldVisitor.java  ImportVisitor.java  MethodCallVisitor.java  MethodCoverageVisitor.java  MethodDeclarationVisitor.java  ParameterVisitor.java  ReturnTypeVisitor.java  TypeVisitor.java  VariableDeclarationVisitor.java  VariableVisitor.java
neworder-core/src/main/java/no/neworder/util/: TestCaseMapper.java
neworder-core/src/main/java/no/neworder/vcs/: GitStatus.java  VCSStatus.java  VCSStatusProvider.java
neworder-core/src/test/java/no/neworder/prioritization/: CurrentCodeChangesTest.java
neworder-core/src/test/java/no/neworder/prioritization/methodcoverage/: AdditionalMethodCoverageTest.java  ClassListProviderTest.java  ClassTypeProviderTest.java  CompilationUnitProviderTest.java  MethodCoverageProviderTest.java  MethodCoverageSummarizerTest.java  TotalMethodCoverageTest.java
neworder-core/src/test/java/no/neworder/prioritization/methodcoverage/algorithm/: MethodCoverageAlgorithmTest.java
neworder-core/src/test/java/no/neworder/prioritization/methodcoverage/visitor/: ClassOrInterfaceDeclarationVisitorTest.java  CompilationUnitVisitorTest.java  FieldVisitorTest.java  MethodCallVisitorTest.java  MethodCoverageVisitorTest.java  MethodDeclarationVisitorTest.java  VariableDeclarationVisitorTest.java
neworder-core/src/test/java/no/neworder/util/: TestCaseMapperTest.java
neworder-core/src/test/java/no/neworder/vcs/: VCSStatusProviderTest.java
neworder-maven-plugin/: pom.xml
neworder-maven-plugin-smoketests/: pom.xml
neworder-maven-plugin-smoketests/src/main/java/no/neworder/: App.java
neworder-maven-plugin-smoketests/src/test/java/no/neworder/: AppTest.java
neworder-maven-plugin/src/main/java/no/neworder/plugin/mojo/: AbstractNewOrderMojo.java  JUnit4ProviderInfo.java  NewOrderDependencyResolver.java  NewOrderMojo.java
neworder-maven-plugin/src/test/java/no/neworder/plugin/mojo/: JUnit4ProviderInfoTest.java  NewOrderMojoTest.java
